# encoding: UTF-8
# language: ru

#Readme
# Данный тест - проверка навыков работы с REST API
# Мы используем Gem RestClient
# Для облегчения работы в тесте есть обертка над этим гемом features/support/helpers/rest_wrapper.rb

# Ваша задача
# 1. Реализовать шаг удаления пользователя по логину ( логин - уникальный параметр для пользователя)
# 2. Реализовать шаг изменения доступных параметров пользователя по логину
# 3. Провести исследовательское тестирование работы реализованных REST API сервисов (независимо и в связках)

Функция: REST API

  Сценарий: Работа с пользователями через REST API

    Дано получаю информацию о пользователях

    И проверяю наличие логина s.sidorov в списке пользователей
    Тогда удаляю пользователя c логином s.sidorov
    И проверяю отсутствие логина s.sidorov в списке пользователей
    Тогда добавляю пользователя c логином s.sidorov именем testing фамилией kirill паролем Qwerty123@
    И проверяю наличие логина s.sidorov в списке пользователей
    Тогда изменяю данные пользователя c логином s.sidorov на имя test на фамилию nekirill на пароль qwerty
